header, footer {
  background: #FBD3E9;
  background: #FBD3E9;
  background: -webkit-linear-gradient(to right, #BB377D, #FBD3E9);
  background: linear-gradient(to right, #BB377D, #FBD3E9);


  text-align: center;
  min-width: 500px;
}
main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 20px;
  margin: 25px 25px;
  grid-auto-rows: 1fr;
  justify-items: center;
  justify-content: center;
  align-items: stretch;
  align-content: center;
}

.wrapper {
  max-width: 1150px;
  margin: auto;
  padding: 50px;
  display: block;
}

h2 {
  font-family: Poppins;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 0.3px;
  text-align: left;
  color: #ffa500;
  padding: 10px 20px 0 20px;
}

img {
  width: 100%;
  height: 50vh;
  object-fit: cover;
  @media all and (max-width:700px) {
  main {
    grid-template-columns: 1fr;
    }
  }

.project {
  box-shadow: 0 0px 1px 0 rgb(12 125 145 / 40%);
  width: 100%;
}
.description {
  font-family: 'Merriweather', serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 1.29;
  letter-spacing: 0.1px;
  text-align: left;
  color: #4a4a4a;
  padding: 0 20px 20px 20px;
}

.container {
  min-width: 500px;
  margin: auto;
}

.footer {
  height: 100%;
  font-family: 'Raleway', sans-serif;
  font-size: 14px;
  display: flex;
  align-content: center;
  padding: 10px 20px;
  color: rgb(255, 0, 0);
}

@media all and (max-width:700px) {
  main {
    grid-template-columns: 1fr;
    margin: 44px auto;
  }
}
